{
  "name": "mantle-renderer",
  "version": "1.6.4",
  "description": "A Minecraft-focused WebGL powered 3D renderer built for both the browser and server.",
  "main": "cjs/Index.js",
  "type": "module",
  "scripts": {
    "rimraf": "./node_modules/rimraf/bin.js",
    "clean": "rimraf cjs/ && rimraf esm/",
    "build": "npm run clean && npm run build:cjs && npm run build:esm",
    "build:cjs": "tsc --module commonjs --outDir cjs/ && echo {\"type\": \"commonjs\"} > cjs/package.json",
    "build:esm": "tsc --module es2022 --outDir esm/ && echo {\"type\": \"module\"} > esm/package.json",
    "i": "npm install && npm --prefix dev-client install",
    "check": "tsc --noEmit",
    "push": "npm run build && npm publish",
    "pack": "npm run build && npm pack",
    "dev:client": "npm --prefix dev-client run dev",
    "dev:server": "tsx ./dev-server/main.ts",
    "test:memory": "tsx ./tests/memoryLeak/MemoryLeak.ts",
    "test:xvfb": "xvfb-run -s \"-ac -screen 0 1280x1024x24\" npm run dev:server"
  },
  "exports": {
    "require": "./cjs/Index.js",
    "import": "./esm/Index.js"
  },
  "keywords": [
    "Minecraft",
    "3d",
    "Renderer",
    "Three"
  ],
  "author": "eyezah, AuraSide",
  "license": "MIT",
  "devDependencies": {
    "@types/gl": "^6.0.2",
    "@types/three": "^0.152.0",
    "chalk": "^5.2.0",
    "rimraf": "^5.0.1",
    "tsx": "^4.20.3",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "canvas": "^3.1.2",
    "gl": "^8.1.6",
    "three": "^0.152.2"
  }
}
